<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Our home page for White Water Rafting, offering thrilling adventures and top-class rafting experiences.">
    <meta name="author" content="Emmanuel Chinonso Francis">

    <link rel="stylesheet" href="styles/rafting.css">
    <link rel="icon" href="images/water_rafting_favicon.ico">
    <title>Home</title>
</head>
<body>
    <header>
        <div class="logo-box">
            <img src="images/water_rafting_logo.png" alt="Rafting Company logo" width="300" height="100">  
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contacts</a>
            <a href="trips.html">Trips</a>
        </nav>
    </header>
    <main>
        <div class="search-box">
            <h2>How can we help you?</h2>
            <div id="search-container">
                <input type="text" placeholder="Search...">
                <button type="submit">Search</button>  
            </div>
        </div>
        <!--This is all about the hero image and the text--> 
        <div class="hero image-section">
            <img src="images/main_hero_image.webp" alt="page hero image">
            <button id="image-section-button" onclick="document.location='trips.html'">LEARN MORE</button>
            <button id="book-with-us" onclick="document.location='trips.html'">Book With Us</button>
        </div> 
        <div class="hero text-section">
            <a href="trips.html"><h1>Have An Adventure!</h1></a>
            <a href="trips.html"><p>Raft with us, Enjoying the fullness of joy and safety.</p></a>
        </div> 
        <div class="hero learnmore-button">
            
        </div>
        <section>
            <div class="services">
                <div class="service-item">
                    <img src="images/the.webp" alt="Rafting Service 1">
                    <h3>Swimming</h3>
                </div>
                <div class="service-item">
                    <img src="images/renf6r.webp" alt="Rafting Service 2">
                    <h3>Compaign</h3>
                </div>
                <div class="service-item">
                    <img src="images/ret.webp" alt="Rafting Service 3">
                    <h3>Rapids</h3>
                </div>
            </div>
        </section>
        <section class="divider">
        <div class="slideshow">
           <div class="slide">
                <img src="images/testimony_one.webp" alt="slideshow image">
            </div>
            <div class="slide">
                <img src="images/testimony_two.webp" alt="slideshow image">
            </div>
            <div class="slide">
                <img src="images/testimony_three.webp" alt="slideshow image">
            </div>
            <div class="slide">
                <img src="images/testimony_four.webp" alt="slideshow image">
            </div>
            <div class="slide">
                <img src="images/testimony_five.webp" alt="slideshow image">
            </div> 
        </div>
        <div class="modal">
        <form class="form-overlay" action="action_page.php">
        <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                <img src="images/img_avatar.webp" alt="Avatar" class="avatar">
        </div>

        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>

            <label for="em"><b>Email</b></label>
            <input type="password" placeholder="Enter Email" name="em" required>
            <div class="yacth">
            <button onclick="document.location='trips.html'" type="submit">SIGN UP</button>
            </div>
            
            <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">Username?</a></span>
        </div>
        </form>     
        </div>
        </section>
    </main>
    <footer>
        <p>© 2025 | White Water Rafting | Emmanuel Chinoso Francis.</p>
        <nav class="socialmedia">
            <p>Still can't find what you're looking for?  Contact Us</p>
            <a href="https://www.facebook.com" target="_blank"><img src="images/facebook_icon.webp" alt="Facebook social media icon"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="images/instargram_icon.webp" alt="Instagram social media icon"></a>
            <a href="https://www.twitter.com" target="_blank"><img src="images/twitter.webp" alt="Twitter social media icon"></a>
            <a href="https://www.linkedin.com" target="_blank"><img src="images/linkedin_icon.webp" alt="LinkedIn social media icon"></a>
        </nav> 
    </footer>
<script src="home.js"></script>    
</body>
</html>